<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Progetto_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="2.2167943857" zoom="1019.4901315789" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Moscatelli"/>
		<tag name="COMMENTS" value="Mannaggia  a te"/>
		<tag name="TITLE" value="Completo"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="Pong"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Star Wars"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<import filename="You’re all clear kid- now let’s blow this thing and go home [Mpgun.com].wav" offset="0.96910695" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Yahooooooooo.wav" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="You’re all clear kid- now let’s blow this thing and go home [Mpgun.com]-2.wav" offset="0.96910695" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Yahooooooooo-2.wav" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
